<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .mult {
                color: blueviolet;
            }
            .divi{
                color: darkgreen;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="divi button">/</div>
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
            <div class="mult button">*</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <div>
            <input  class="texto" type = "number" name = "inputtexto" placeholder ="Ingresa el numero a cargar"></input>
            <div class="cargar button">Cargar numero</div>
        </div>
        <div>
            <div class="mensaje">?</div>
            <input  class="textoL" name = "inputMensaje" placeholder ="Ingresa el mensaje"></input>
            <div class="letra button">+</div>
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                textoL = document.querySelector('.textoL'),
                mensaje = document.querySelector('.mensaje'),
                letra = document.querySelector('.letra'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                texto = document.querySelector('.texto'),
                mult = document.querySelector('.mult'),
                divi = document.querySelector('.divi'),
                cargar = document.querySelector('.cargar'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            cargar.onclick = function (event) 
            {
                websocket.send(JSON.stringify({action: 'cargar',
                                               value: texto.value}));
            
                
            }
            letra.onclick = function (event) 
            {
                websocket.send(JSON.stringify({action: 'textoL', mensaje: textoL.value}));
            
            }
            divi.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'divi'}));
            }
            mult.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'mult'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }
            
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        mensaje.textContent = data.mensaje;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>